name: 'openconnect'
description: 'Openconnect Client'

inputs:
  endpoint:
    description: 'vpn endpoint'
    required: true
  user:
    description: 'vpn user'
    required: true
  password:
    description: 'Password'
    required: true

runs:
  using: node20
  main: dist/main/index.js
  post: dist/post/index.js

